AreYouCoding/newMonitor/newMonitor.xaml

<Window x:Class="AreYouCoding.newMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newMonitor" Height="100" Width="250">
    <Window.Resources>
        <RoutedCommand x:Key="ClickCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ClickCommand}" Executed="monitorButton_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="M" Modifiers="Alt" Command="{StaticResource ClickCommand}"/>
    </Window.InputBindings>
    
    <Grid  Height="{Binding ActualHeight, ElementName=MainWindow, Mode=OneWay}">
        <TextBox Height="30" HorizontalAlignment="Stretch" Name="processName" VerticalAlignment="Top" TextWrapping="Wrap" Margin="5,0" FontSize="15" KeyDown="textBox_KeyDown">
            <TextBox.Resources>
                <VisualBrush x:Key="background" AlignmentX="Left" TileMode="None" Opacity="0.3">
                    <VisualBrush.Visual>
                        <TextBlock Text="input the process name(don't input extension)" TextWrapping="Wrap" FontSize="5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource background}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource background}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
       
        <Button Content="monitor" Height="23" Name="monitorButton"  Width="75" Click="monitorButton_Click" Background="DodgerBlue" Foreground="White" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
        </Button>
    </Grid>
</Window>
