AreYouCoding/MainWindow.xaml

<Window x:Class="AreYouCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AreYouCoding" Height="500" Width="664" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid"  Height="{Binding ActualHeight, ElementName=MainWindow, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 顶部菜单栏 -->
        <DockPanel  HorizontalAlignment="Stretch" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="Start">
                    <MenuItem Header="NewMonitor"  BorderThickness="0.5"></MenuItem>
                    <MenuItem Header="MonitorList" BorderThickness="0.5"></MenuItem>

                </MenuItem>
            </Menu>
            <!-- 工具栏 -->
            <ToolBar Height="30" Margin="0, 0, 0, 0">
                <Button Click="newMonitor_Click">
                    <Image Source="resource/plus.ico"></Image>
                </Button>
            </ToolBar>
        </DockPanel>

        <!-- 主标签栏 -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tabControl" Grid.Row="1">
            <TabItem Name="dynamics" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem.Header>
                    <Label Content="Detail dynamics" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Dynamics_MouseLeftButtonDown" FontSize="12"/>
                </TabItem.Header>
                <Grid>
                    <Label Content="Recent dynamics" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="114" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="15,34,0,0" Name="firstIcon" Stretch="Fill" VerticalAlignment="Top" Width="32" />
                </Grid>
            </TabItem>

            <TabItem Name="detail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem.Header>
                    <Label Content="Detail situation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Situation_MouseLeftButtonDown" FontSize="12" />
                </TabItem.Header>
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Name="detailProcessName" VerticalAlignment="Top" Width="120" SelectionChanged="detailProcessName_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button Height="23" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0" Name="deleteMonitor" VerticalAlignment="Top" Click="deleteMonitor_Click" Grid.Column="1">
                        <Grid Width="100" Height="23" VerticalAlignment="Top">
                            <Label FontSize="11" Height="23" Width="60" Content="delete" VerticalAlignment="Top" HorizontalAlignment="center" HorizontalContentAlignment="Center" Margin="0,-2,0,0"/>
                            <Image Height="23" Width="40" Name="deleteImage" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-2,0,0"/>
                        </Grid>
                    </Button>

                    <DataGrid HorizontalAlignment="Stretch" x:Name="runTimeList" ItemsSource="{Binding}" Margin="0,28,0,0" Grid.ColumnSpan="2" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identification" Binding="{Binding Identification}" Width="100" />
                            <DataGridTextColumn Header="Starting Time" Binding="{Binding startingTime}" Width="180"/>
                            <DataGridTextColumn Header="Ending Time" Binding="{Binding endingTime}" Width="180" />
                            <DataGridTextColumn Header="Running Time" Binding="{Binding runningTime}" Width="180" />
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu Name="listMenu" StaysOpen="True">
                                <MenuItem Header="delete" Name="deleteItem" Click="deleteItem_Click" />
                                <MenuItem Header="correct" Name="correctItem" Click="correctItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="setting">
                <TabItem.Header>
                    <Label Content="Setting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </TabItem.Header>
                <Grid>
                    <Label Content="common" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="74" />

                    <Label Content="start in boot" Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Width="85" />
                    <CheckBox x:Name="IsStartInBoot" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Checked="IsStartInBoot_Checked" Unchecked="IsStartInBoot_Unchecked"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="status">Ready</TextBlock>
            </StatusBarItem>
            
            <StatusBarItem Grid.Column="1">
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            

        </StatusBar>
    </Grid>
</Window>
