AreYouCoding/MainWindow.xaml

<Window x:Class="AreYouCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AreYouCoding" Height="500" Width="664" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid"  Height="{Binding ActualHeight, ElementName=MainWindow, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 顶部菜单栏 -->
        <DockPanel  HorizontalAlignment="Stretch" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="Start">
                    <MenuItem Header="NewMonitor"  BorderThickness="0.5"></MenuItem>
                    <MenuItem Header="MonitorList" BorderThickness="0.5"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="DeleteMonitor" BorderThickness="0.5" />
                </MenuItem>
            </Menu>
            <!-- 工具栏 -->
            <Grid x:Name="toolBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ToolBar Height="27" Grid.Column="0">
                    <Button Click="newMonitor_Click" Width="24">
                        <Image Source="resource/plus.ico"></Image>
                    </Button>
                    <Button Click="deleteMonitor_Click" Width="24">
                        <Image Source="resource/delete.ico"></Image>
                    </Button>
                </ToolBar>
                <ComboBox Grid.Column="1"  Height="25" HorizontalAlignment="Stretch" Name="detailProcessName" VerticalAlignment="Stretch" SelectionChanged="detailProcessName_SelectionChanged" Visibility="Hidden"/>
            </Grid>
        </DockPanel>

        <!-- 主标签栏 -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tabControl" Grid.Row="1">
            <TabItem Name="dynamics" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem.Header>
                    <Label Content="Detail dynamics" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Dynamics_MouseLeftButtonDown" FontSize="12"/>
                </TabItem.Header>
                <Grid>
                    <Label Content="Recent dynamics" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="114" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="15,34,0,0" Name="firstIcon" Stretch="Fill" VerticalAlignment="Top" Width="32" />
                </Grid>
            </TabItem>

            <TabItem Name="detail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem.Header>
                    <Label Content="Detail situation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Situation_MouseLeftButtonDown" FontSize="12" />
                </TabItem.Header>
                <Grid>

                    <DataGrid HorizontalAlignment="Stretch" x:Name="runTimeList" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identification" Binding="{Binding Identification}" Width="100" />
                            <DataGridTextColumn Header="Starting Time" Binding="{Binding startingTime}" Width="180"/>
                            <DataGridTextColumn Header="Ending Time" Binding="{Binding endingTime}" Width="180" />
                            <DataGridTextColumn Header="Running Time" Binding="{Binding runningTime}" Width="180" />
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu Name="listMenu" StaysOpen="True">
                                <MenuItem Header="delete" Name="deleteItem" Click="deleteItem_Click" />
                                <MenuItem Header="correct" Name="correctItem" Click="correctItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Name="setting">
                <TabItem.Header>
                    <Label Content="Setting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Setting_MouseLeftButtonDown"/>
                </TabItem.Header>
                <Grid>
                    <Label Content="common" Height="40" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="126" FontSize="25"/>

                    <Label Content="start in boot" Height="34" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Width="132" FontSize="20"/>
                    <CheckBox x:Name="IsStartInBoot" HorizontalAlignment="Left" Margin="143,50,0,0" VerticalAlignment="Top" Checked="IsStartInBoot_Checked" Unchecked="IsStartInBoot_Unchecked" RenderTransformOrigin="1.104,-0.733"/>

                    <Label Content="CloseMainWindow:" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <RadioButton x:Name="exitRadio" Content="exit" Margin="12,105,538,230" Click="exitRadio_Click" Checked="exitRadio_Checked" FontSize="15" />
                    <RadioButton x:Name="miniRadio" Content="minimize" Margin="12,125,536,213" Click="miniRadio_Click" Checked="miniRadio_Checked" FontSize="15"/>
                    <GridSplitter Margin="0,0,0,100"></GridSplitter>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="status">Ready</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" >
                <TextBlock x:Name="runningTime">Ready</TextBlock>
            </StatusBarItem>


        </StatusBar>
    </Grid>
</Window>
